rules/appCon-esDevServer.json (before)
{
  "scope": "/Apps/AppContainer",
  "rules": [
    {
      "group": "Core Modules",
      "comment": "Node Module loader",
      "pattern": "\\/Apps\\/AppContainer\\/node_modules\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/node_modules/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "group": "Core Modules",
      "comment": "Dev Server helper",
      "pattern": "\\/src\\/devServer\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/src/devServer/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "group": "Regular Modules",
      "comment": "Legacy Pages query string",
      "pattern": "\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/\\?page=(?<pagename>[^&]+)\\.html",
      "source": "http://localhost:{devServerPort}/src/{pagename}.html",
      "customReferrerHeader": "x-referrer"
    },
    {
      "comment": "Other files",
      "pattern": "\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/src/{filepath}",
      "customReferrerHeader": "x-referrer"
    }
  ],
  "parameter": {
    "devServerPort": "6001",
    "defaultPage": "eikon5browser"
  }
}

rules/appCon-esDevServer.json (after)
{
  "scope": "/Apps/AppContainer",
  "rules": [
    {
      "group": "Core Modules",
      "comment": "Node Module loader",
      "pattern": "^\\/Apps\\/AppContainer\\/node_modules\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/node_modules/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "group": "Core Modules",
      "comment": "Dev Server helper",
      "pattern": "^\\/src\\/devServer\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/src/devServer/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "group": "Regular Modules",
      "comment": "Legacy Pages query string",
      "pattern": "^\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/\\?page=(?<pagename>[^&]+)\\.html",
      "source": "http://localhost:{devServerPort}/src/{pagename}.html",
      "customReferrerHeader": "x-referrer"
    },
    {
      "comment": "Other files",
      "pattern": "^\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/src/{filepath}",
      "customReferrerHeader": "x-referrer"
    }
  ],
  "parameter": {
    "devServerPort": "6001",
    "defaultPage": "eikon5browser"
  }
}

rules/appCon-esDevServer.json (diff)
@@ -4,27 +4,27 @@
     {
       "group": "Core Modules",
       "comment": "Node Module loader",
-      "pattern": "\\/Apps\\/AppContainer\\/node_modules\\/(?<filepath>[^\\?]+)",
+      "pattern": "^\\/Apps\\/AppContainer\\/node_modules\\/(?<filepath>[^\\?]+)",
       "source": "http://localhost:{devServerPort}/node_modules/{filepath}",
       "customReferrerHeader": "x-referrer"
     },
     {
       "group": "Core Modules",
       "comment": "Dev Server helper",
-      "pattern": "\\/src\\/devServer\\/(?<filepath>[^\\?]+)",
+      "pattern": "^\\/src\\/devServer\\/(?<filepath>[^\\?]+)",
       "source": "http://localhost:{devServerPort}/src/devServer/{filepath}",
       "customReferrerHeader": "x-referrer"
     },
     {
       "group": "Regular Modules",
       "comment": "Legacy Pages query string",
-      "pattern": "\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/\\?page=(?<pagename>[^&]+)\\.html",
+      "pattern": "^\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/\\?page=(?<pagename>[^&]+)\\.html",
       "source": "http://localhost:{devServerPort}/src/{pagename}.html",
       "customReferrerHeader": "x-referrer"
     },
     {
       "comment": "Other files",
-      "pattern": "\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/(?<filepath>[^\\?]+)",
+      "pattern": "^\\/Apps\\/AppContainer\\/\\d+\\.\\d+\\.\\d+\\/(?<filepath>[^\\?]+)",
       "source": "http://localhost:{devServerPort}/src/{filepath}",
       "customReferrerHeader": "x-referrer"
     }
