rules/banner-vite.json (before)
{
  "scope": "/Apps/framework-banner-demo",
  "rules": [
    {
      "group": "Vite Paths",
      "comment": "Vite modules",
      "pattern": "^\\/@vite\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/@vite/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "group": "Vite Paths",
      "comment": "Node modules",
      "pattern": "^\\/node_modules\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/node_modules/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "comment": "Window pages",
      "pattern": "^\\/Apps\\/framework-banner-demo\\/\\d+\\.\\d+\\.\\d+\\/\\?page=(?<pagename>[^&\\/]+)\\.html",
      "source": "http://localhost:{devServerPort}/{pagename}.html"
    },
    {
      "comment": "Default pages",
      "pattern": "^\\/Apps\\/framework-banner-demo\\/\\d+\\.\\d+\\.\\d+\\/(\\?.*)?$",
      "source": "http://localhost:{devServerPort}/{defaultPage}.html"
    },
    {
      "comment": "Other files",
      "pattern": "^\\/Apps\\/framework-banner-demo\\/\\d+\\.\\d+\\.\\d+\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/{filepath}"
    }
  ],
  "parameter": {
    "devServerPort": "5173",
    "defaultPage": "index"
  }
}

rules/banner-vite.json (after)
{
  "scope": "/Apps/framework-banner-demo",
  "rules": [
    {
      "group": "Vite Paths",
      "comment": "Vite modules",
      "pattern": "^\\/@vite\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/@vite/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "group": "Vite Paths",
      "comment": "Node modules",
      "pattern": "^\\/(?<folder>node_modules|packages)\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/{folder}/{filepath}",
      "customReferrerHeader": "x-referrer"
    },
    {
      "comment": "Window pages",
      "pattern": "^\\/Apps\\/framework-banner-demo\\/\\d+\\.\\d+\\.\\d+\\/\\?page=(?<pagename>[^&\\/]+)\\.html",
      "source": "http://localhost:{devServerPort}/{pagename}.html"
    },
    {
      "comment": "Default pages",
      "pattern": "^\\/Apps\\/framework-banner-demo\\/\\d+\\.\\d+\\.\\d+\\/(\\?.*)?$",
      "source": "http://localhost:{devServerPort}/{defaultPage}.html"
    },
    {
      "comment": "Other files",
      "pattern": "^\\/Apps\\/framework-banner-demo\\/\\d+\\.\\d+\\.\\d+\\/(?<filepath>[^\\?]+)",
      "source": "http://localhost:{devServerPort}/{filepath}"
    }
  ],
  "parameter": {
    "devServerPort": "5173",
    "defaultPage": "index"
  }
}

rules/banner-vite.json (diff)
@@ -11,8 +11,8 @@
     {
       "group": "Vite Paths",
       "comment": "Node modules",
-      "pattern": "^\\/node_modules\\/(?<filepath>[^\\?]+)",
-      "source": "http://localhost:{devServerPort}/node_modules/{filepath}",
+      "pattern": "^\\/(?<folder>node_modules|packages)\\/(?<filepath>[^\\?]+)",
+      "source": "http://localhost:{devServerPort}/{folder}/{filepath}",
       "customReferrerHeader": "x-referrer"
     },
     {
