rules/legacy.json (before)
[
  {
    "scope": "/Apps/AppContainer",
    "name": "AppContainer",
    "icon": "browser",
    "autoResponders": [
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "appCon-esDevServer.json"
      },
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Package Development Mode",
        "icon": "file-archive",
        "description": "Require local server from `npm run serve` command",
        "path": "appCon-packageMode.json"
      },
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Release Mode",
        "icon": "rocket",
        "description": "Generate dist folder via `npm run release` command and create local server from `npm run serve` command",
        "path": "appCon-releaseMode.json"
      }
    ]
  },
  {
    "scope": "/salesforce",
    "name": "Salesforce Window",
    "icon": "cloud",
    "autoResponders": [
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "salesforce-esDevServer.json"
      },
    {
        "group": "ES Dev Server (port 6001)",
        "name": "Release Mode",
        "icon": "rocket",
        "description": "Generate dist folder via `npm run release-cdn` command and create local server from `npm run serve` command",
        "path": "salesforce-releaseMode.json"
    }
    ]
  },
  {
    "scope": "/rap/opencontainer",
    "name": "OpenContainer",
    "icon": "wand-magic",
    "autoResponders": [
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "openCon-esDevServer.json"
      },
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Release Mode",
        "icon": "rocket",
        "description": "Generate dist folder via `npm run release` command and create local server from `npm run serve` command",
        "path": "openCon-releaseMode.json"
      }
    ]
  },
  {
    "scope": "/Apps/SWCDemo",
    "name": "SWC Demo",
    "icon": "file-code",
    "autoResponders": [
      {
        "group": "Static Dev Server (port 8080)",
        "name": "Development Mode",
        "icon": "file-alt",
        "description": "Require local server from `http-server --cors` command",
        "path": "swcDemo-devServer.json"
      },
      {
        "group": "ES Dev Server (port 8080)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "swcDemo-esDevServer.json"
      }
    ]
  },
  {
    "scope": "/Apps/DataItemAuditUI",
    "name": "Data Item Audit UI",
    "icon": "edit",
    "autoResponders": [
      {
        "group": "Dev Server (port 8081)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "dataItemAuditUI-devServer.json"
      }
    ]
  }
]

rules/legacy.json (after)
[
  {
    "scope": "/Apps/AppContainer",
    "name": "AppContainer",
    "icon": "browser",
    "autoResponders": [
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "appCon-esDevServer.json"
      },
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Package Development Mode",
        "icon": "file-archive",
        "description": "Require local server from `npm run serve` command",
        "path": "appCon-packageMode.json"
      },
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Release Mode",
        "icon": "rocket",
        "description": "Generate dist folder via `npm run release` command and create local server from `npm run serve` command",
        "path": "appCon-releaseMode.json"
      }
    ]
  },
  {
    "scope": "/salesforce",
    "name": "Salesforce Window",
    "icon": "cloud",
    "autoResponders": [
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "salesforce-esDevServer.json"
      },
    {
        "group": "ES Dev Server (port 6001)",
        "name": "Release Mode",
        "icon": "rocket",
        "description": "Generate dist folder via `npm run release-cdn` command and create local server from `npm run serve` command",
        "path": "salesforce-releaseMode.json"
    }
    ]
  },
  {
    "scope": "/rap/opencontainer",
    "name": "OpenContainer",
    "icon": "wand-magic",
    "autoResponders": [
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "openCon-esDevServer.json"
      },
      {
        "group": "ES Dev Server (port 6001)",
        "name": "Release Mode",
        "icon": "rocket",
        "description": "Generate dist folder via `npm run release` command and create local server from `npm run serve` command",
        "path": "openCon-releaseMode.json"
      }
    ]
  },
  {
    "scope": "/Apps/SWCDemo",
    "name": "SWC Demo",
    "icon": "file-code",
    "autoResponders": [
      {
        "group": "Static Dev Server (port 8080)",
        "name": "Development Mode",
        "icon": "file-alt",
        "description": "Require local server from `http-server --cors` command",
        "path": "swcDemo-devServer.json"
      },
      {
        "group": "ES Dev Server (port 8080)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "swcDemo-esDevServer.json"
      },
      {
        "group": "Vite Server (port 5173)",
        "name": "Development Mode",
        "icon": "home-lg-alt",
        "description": "Require local Vite server from `npm run serve` command",
        "path": "swcDemo-vite.json"
      }
    ]
  },
  {
    "scope": "/Apps/DataItemAuditUI",
    "name": "Data Item Audit UI",
    "icon": "edit",
    "autoResponders": [
      {
        "group": "Dev Server (port 8081)",
        "name": "Development Mode",
        "icon": "digging",
        "description": "Require local server from `npm run serve` command",
        "path": "dataItemAuditUI-devServer.json"
      }
    ]
  }
]

rules/legacy.json (diff)
@@ -87,6 +87,13 @@
         "icon": "digging",
         "description": "Require local server from `npm run serve` command",
         "path": "swcDemo-esDevServer.json"
+      },
+      {
+        "group": "Vite Server (port 5173)",
+        "name": "Development Mode",
+        "icon": "home-lg-alt",
+        "description": "Require local Vite server from `npm run serve` command",
+        "path": "swcDemo-vite.json"
       }
     ]
   },
